{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    // No `baseUrl`: it is deprecated in TypeScript 6 (TS5101) and stops
    // working in 7. The prefix it used to provide is folded into each path,
    // which are resolved relative to this file.
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@config": ["./src/config.ts"],
      "@components/*": ["./src/components/*"],
      "@content/*": ["./src/content/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
